# RailroApplication

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kr/ac/kumoh/railroApplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: InfoTrainStation.txt  InfoTrainStationCode.txt
app/src/main/java/kr/ac/kumoh/railroApplication/: MainActivity.java  SampleSignupActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/kr/ac/kumoh/railroApplication/AdditionalService/: NoticeActivity.java
app/src/main/java/kr/ac/kumoh/railroApplication/KakaoService/: DialogBuilder.java  KakaoSDKAdapter1.java  LoginService.java  RegisterAppActivity.java  SignUpService.java
app/src/main/java/kr/ac/kumoh/railroApplication/adapters/: ItemTouchHelperAdapter.java  KakaoSDKAdapter.java  KakaoSDKAdapter1.java  ListViewAdapter.java  PagerAdapter.java  PlanListRVArrayAdapter.java  SimpleItemTouchHelperCallback.java  TripInfoListRVArrayAdapter.java  TripListRVArrayAdapter.java
app/src/main/java/kr/ac/kumoh/railroApplication/classes/: AddItem.java  BeaconMacAddressInfo.java  ForeCast.java  GlobalApplication.java  Item.java  LatLng.java  LocationChangeLonLat.java  LocationInform.java  MapApiConst.java  NoAscCompare.java  OnFinishSearchListener.java  PlaceinfoDataList.java  PlanListItem.java  PrintPlaceinfoActivity.java  ProgressDialog.java  ReadTrainInfoSet.java  ReadTrainInfoSetActivity.java  RealTimeLocationListener.java  Searcher.java  SetTripDate.java  StationInfo.java  TripInfoData.java  TripInfoFragInfo.java  TripInfoListItem.java  TripListItem.java  UseDB.java  WeatherCheck.java  WeatherConditionList.java  WeatherInfo.java  WebViewActivity.java
app/src/main/java/kr/ac/kumoh/railroApplication/fragments/: BaseFragment.java  BeaconReadFragment.java  DigitalFootprintFragment.java  FloatingActionButtonFragment.java  HomeFragment.java  MyTripListFragment.java  TripInfoFragment.java
app/src/main/java/kr/ac/kumoh/railroApplication/manager/: SQLiteManager.java
app/src/main/java/kr/ac/kumoh/railroApplication/util/: AnimUtils.java  GlobalApplication.java  LogUtils.java  Navigator.java
app/src/main/java/kr/ac/kumoh/railroApplication/widget/: DialogBuilder.java  ListItem.java  LoginService.java  OnDetectScrollListener.java  RecyclerClickListener.java  (+2 more)
app/src/main/res/anim/: ft_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml
app/src/main/res/drawable/: Thumbs.db  edittextstyle.xml  gradient_liststyle.xml  progress_image.xml
app/src/main/res/layout/: activity_login_service.xml  activity_main.xml  activity_modify_plan_list.xml  activity_notice.xml  activity_plan_list_tab.xml  activity_register_app.xml  activity_sample.xml  activity_setting.xml  activity_splash.xml  activity_trip_info.xml  additem.xml  app_bar.xml  beacon_list.xml  cardview.xml  drawer_header.xml  fragment_digital_footprint.xml  fragment_floating_action_button.xml  fragment_home.xml  fragment_my_trip_list.xml  fragment_plan_list_tab.xml  fragment_tab.xml  fragment_tab1.xml  fragment_trip_info.xml  listitem.xml  listitem_tripinfo.xml  mainlist.xml  place_search.xml  placeinfo_item.xml  placeinfo_main.xml  progress_dialog_layout.xml  spinner_item.xml  standard_app_bar_fragment.xml  train_read_layout.xml  train_read_list_item.xml  view_popup.xml  webview_activity_layout.xml
app/src/main/res/layout-v21/: drawer_header.xml  placeinfo_main.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml  menu_trip_info.xml
app/src/main/res/values/: color.xml  kakao_strings.xml  spinnerArrays.xml  strings.xml  styles.xml
(+7 files in other folders)
