apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "kr.ac.kumoh.railroApplication"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:palette-v7:21.0.0'
    //ButterKnife
    //ButterKnife
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.wdullaer:materialdatetimepicker:1.4.2'

    compile files('libs/libDaumMapAndroid.jar')
    compile files('src/main/jniLibs/libDaumMapAndroid.jar')
    //another
    compile 'me.drakeet.materialdialog:library:1.2.2'


    // kakao
    compile 'com.kakao.sdk:kakaolink:1.1.0'

    // 카카오스토리 sdk를 사용하기 위해 필요.
    compile 'com.kakao.sdk:kakaostory:1.1.0'

    // 카카오톡 sdk를 사용하기 위해 필요.
  //  compile group: 'com.kakao.sdk', name: 'kakaotalk', version: project.KAKAO_SDK_VERSION

    // push sdk를 사용하기 위해 필요.
    //compile group: 'com.kakao.sdk', name: 'push', version: project.KAKAO_SDK_VERSION

}
