<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home_menu_item"
            android:checked="true"
            android:icon="@drawable/ic_home_white_2x"
            android:title="@string/home" />

        <item
            android:id="@+id/my_trip_menu_item"
            android:icon="@drawable/ic_format_list_bulleted_white_2x"
            android:title="@string/my_plan_list" />
        <!--     <item

                 android:id="@+id/plan_list_menu_item"
                 android:icon="@drawable/ic_android"
                 android:title="@string/plan_list" />-->

        <item
            android:id="@+id/plan_info_menu_item"
            android:icon="@drawable/ic_info_outline_white_18dp"
            android:title="@string/plan_info" />

        <item
            android:id="@+id/digital_footprint_menu_item"
            android:icon="@drawable/ic_mood_white_36dp"
            android:title="@string/digital_footprint" />

        <item
            android:id="@+id/share_menu_item"
            android:icon="@drawable/abc_ic_menu_share_mtrl_alpha"
            android:title="@string/share" />

    </group>

    <item
        android:title="부가서비스"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/drawer_notice"
                android:checked="true"
                android:icon="@drawable/ic_home_white_2x"

                android:title="공지사항" />

            <item
                android:id="@+id/drawer_service"
                android:icon="@drawable/ic_format_list_bulleted_white_2x"
                android:title="고객센터" />

            <item
                android:id="@+id/drawer_partnership"
                android:icon="@drawable/ic_format_list_bulleted_white_2x"
                android:title="제휴/가맹" />
        </menu>
    </item>


</menu>