<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Widget.MyApp.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="@dimen/abc_action_bar_default_height_material"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/category_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittextstyle" />

        <ImageView
            android:id="@+id/iv_weather_change"
            android:background = "@drawable/ic_android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:drawableLeft="@drawable/ic_android"
            android:gravity="left|center_vertical"
            android:id = "@+id/fix_start_Time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "시작 시간:"
            android:clickable="false" />

        <Button
            android:drawableLeft="@drawable/ic_android"
            android:gravity="left|center_vertical"
            android:id = "@+id/fix_end_Time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "종료 시간:"/>

        <LinearLayout
            android:visibility="visible"
            android:orientation = "vertical"
            android:id = "@+id/MoveToTrain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:drawableLeft="@drawable/ic_android"
                android:drawableRight="@drawable/ic_android"
                android:gravity="left|center_vertical"
                android:text="출발역:서울역"
                android:id="@+id/set_start_station"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <Button
                android:drawableLeft="@drawable/ic_android"
                android:drawableRight="@drawable/ic_android"
                android:gravity="left|center_vertical"
                android:text="도착역:부산역"
                android:id="@+id/set_end_station"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:drawableLeft="@drawable/ic_android"
                android:gravity="left|center_vertical"
                android:text="이동 시간:"
                android:id="@+id/btn_moving_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:orientation = "vertical"
            android:id = "@+id/MoveTobus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:drawableRight="@drawable/ic_android"
                android:drawableLeft="@drawable/ic_android"
                android:gravity="left|center_vertical"
                android:text="출발지:서울역"
                android:id="@+id/set_start_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <Button
                android:drawableLeft="@drawable/ic_android"
                android:drawableRight="@drawable/ic_android"
                android:gravity="left|center_vertical"
                android:text="도착지:부산역"
                android:id="@+id/set_end_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:drawableLeft="@drawable/ic_android"
                android:gravity="left|center_vertical"
                android:text="이동 시간:"
                android:id="@+id/btn_moving_time2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:orientation = "vertical"
            android:id = "@+id/ToMeal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:drawableLeft="@drawable/ic_android"
                android:gravity="left|center_vertical"
                android:text="먹을곳 설정"
                android:id = "@+id/btn_toMeal_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:orientation = "vertical"
            android:id = "@+id/Sleep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:drawableLeft="@drawable/ic_android"
                android:gravity="left|center_vertical"
                android:text="숙박장소 설정"
                android:id = "@+id/btn_Sleep_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



        </LinearLayout>

        <Button
            android:drawableLeft="@drawable/ic_android"
            android:gravity="left|center_vertical"
            android:text="Explain"
            android:id="@+id/tv_DoSomething"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text = "완료"
            android:id="@+id/btn_success_plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/share_menu_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_white"
        app:borderWidth="0dp"
        app:layout_anchor="@id/coordinator_layout"
        app:layout_anchorGravity="bottom|right|end" />

</android.support.design.widget.CoordinatorLayout>


