<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/check_ble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "test"/>

    <GridView
        android:layout_weight="0.8"
        android:layout_gravity = "center"
        android:stretchMode = "columnWidth"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:id = "@+id/station_grid_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />


    <Button
        android:layout_weight="0.2"
        android:text = "scanbluetooth"
        android:id="@+id/scan_ble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>