<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/drawer_header_height"
    android:background="@drawable/ic_android">

    <LinearLayout
        android:id="@+id/navigation_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:src="@drawable/ic_email" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="5"
            android:text="내일이 - 오늘의 여행날씨 맑음"
            android:textColor="@color/mdtp_white"
            android:textSize="15sp" />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:src="@drawable/ic_android" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/gradient" />

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/navigation_title"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageViewu
            android:id="@+id/profile_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/contact"
            app:border_color="@android:color/white"
            app:border_width="1dp"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/drawer_user_name" />

        <TextView
            android:id="@+id/drawer_user_name"
            style="@style/DrawerNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_image"
            android:layout_marginTop="8dp"
            android:text="로그인이 필요합니다." />

        <com.kakao.usermgmt.LoginButton
            android:layout_marginTop="8dp"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@+id/profile_image" />


    </RelativeLayout>
</RelativeLayout>