<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mdtp_white"
    android:fitsSystemWindows="true">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/transparent"
        android:theme="@style/MyAppTheme">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextAppearance="@style/Title.collapsed"
            app:contentScrim="?colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleTextAppearance="@style/Title.Expanded"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:minHeight="250dp"
                app:layout_collapseMode="parallax">>

                <ViewFlipper
                    android:id="@+id/viewFlipper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_gravity="center"
                        android:background="@color/dim_foreground_disabled_material_dark"
                        android:text="View 1"
                        android:textColor="#FF0000"
                        android:textSize="30px" />


                    <TextView
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_gravity="center"
                        android:text="View 2"
                        android:textColor="#00FF00"
                        android:textSize="30px" />

                    <TextView
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_gravity="center"
                        android:text="View 3"
                        android:textColor="#0000FF"
                        android:textSize="30px" />
                </ViewFlipper>

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@drawable/gradient"
                android:fitsSystemWindows="true"

                />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_flexible_space_with_image"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"></android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <!-- TODO calculate the minHeight in the fragment -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--            <LinearLayout
                            android:id="@+id/home_linear_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <ViewFlipper
                                android:id="@+id/viewFlipper"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:fitsSystemWindows="true">

                                <TextView
                                    android:id="@+id/view1"
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    android:layout_gravity="center"
                                    android:background="@color/dim_foreground_disabled_material_dark"
                                    android:text="View 1"
                                    android:textColor="#FF0000"
                                    android:textSize="30px" />


                                <TextView
                                    android:id="@+id/view2"
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    android:layout_gravity="center"
                                    android:text="View 2"
                                    android:textColor="#00FF00"
                                    android:textSize="30px" />

                                <TextView
                                    android:id="@+id/view3"
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    android:layout_gravity="center"
                                    android:text="View 3"
                                    android:textColor="#0000FF"
                                    android:textSize="30px" />
                            </ViewFlipper>
                        </LinearLayout>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:text="5일"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/date_picker_btn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="7/20"
                    android:textSize="20sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/divider_padding"
                android:background="@color/divider" />

            <!--  <ListItem
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  app:leftIcon="@drawable/ads" /> -->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/ic_android" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/ic_android" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/ic_android" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/ic_android" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/ic_android" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/share_menu_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_mode_edit_white_18pt_3x"
        app:borderWidth="0dp"
        app:layout_anchor="@id/coordinator_layout"
        app:layout_anchorGravity="bottom|right|end" />
</android.support.design.widget.CoordinatorLayout>

